{
  "name": "evault-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "go run cmd/server/main.go",
    "build": "go build -o bin/evault-server cmd/server/main.go",
    "test": "go test ./...",
    "test:verbose": "go test -v ./...",
    "test:coverage": "go test -cover ./..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openadp/ocrypt": "^0.1.3"
  }
}
